<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<meta name='robots' content='noindex,follow' />
<title>Profil Picture Guard</title>
<style type="text/css">
		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#susah-berak {
			margin-top: 50px;
		}
		#susah-berak p,
		#susah-berak .susah-cebok {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#susah-berak code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #00a0d2;
		}
		a:focus {
			color: #124964;
			-webkit-box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			outline: none;
		}
		.button {
			background: #f7f7f7;
			border: 1px solid #ccc;
			color: #555;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			-webkit-box-shadow: 0 1px 0 #ccc;
			box-shadow: 0 1px 0 #ccc;
			vertical-align: top;
		}

		.button.button-large {
			height: 30px;
			line-height: 2.15384615;
			padding: 0 12px 2px;
		}

		.button:hover,
		.button:focus {
			background: #fafafa;
			border-color: #999;
			color: #23282d;
		}

		.button:focus {
			border-color: #5b9dd9;
			-webkit-box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
			box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
			outline: none;
		}

		.button:active {
			background: #eee;
			border-color: #999;
			-webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
		}

                textarea {
                        color: #444;
                        padding: 5px;
                }

                .txta {
                        width: 100%;
                        max-width: 500px;
                        min-height: 100px;
                        overflow: hidden;
                        line-height: 1.4;
                 }
			</style>
</head>
<body id="susah-berak">
<div class="susah-cebok">
<p>Salin script profil picture guard dikolom dibawah.</p>
<p>
<textarea class="txta">
javascript:(async function(a){var e=document.body.innerHTML.match(/name=\"fb_dtsg\" value=\"(.*?)\%22/);if(!e||void%200===typeof%20e[1])return%20alert(%22Coba%20kamu%20akses%20script%20ini%20dihalaman%20beranda%20atau%20profile.%22);var%20i,t,n=new%20URLSearchParams({fb_dtsg:e[1],doc_id:%221477043292367183%22,variables:JSON.stringify({0:{is_shielded:!0,actor_id:(i=%22c_user%22,t=document.cookie.match(new%20RegExp(%22(^|%20)%22+i+%22=([^;]+)%22)),t?t[2]:null),client_mutation_id:%22GG%20GAMING%22}})}),o=await%20fetch(%22https://www.facebook.com/api/graphql/%22,{method:%22POST%22,body:n.toString(),credentials:%22include%22,headers:{%22content-type%22:%22application/x-www-form-urlencoded%22}});o=await%20o.json(),await%20confirm(JSON.stringify(o,null,2)),window.location.href=%22/profile.php%22})()
</textarea>
</p>
</div>
</body>
</html>
